# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ybudznmahbwruqwidxtk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidWR6bm1haGJ3cnVxd2lkeHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzA5MTMsImV4cCI6MjA1OTcwNjkxM30.NaZle-Bkk1Z2H6lyzX2JZxL3WNq-JmXNARlsXmjrtyM

# Finnhub API Configuration
NEXT_PUBLIC_FINNHUB_API_KEY=cs4ika9r01qgd1p6410gcs4ika9r01qgd1p64110

# Application Mode
NEXT_PUBLIC_TEST_MODE=true
